# Created by Vercel CLI
API_KEY="AIzaSyB30Y2472b1F-968249-987654321"
DIRECT_URL = "postgresql://postgres:47139620Ll%40@db.yxijhawxonkmjrqbkahb.supabase.co:5432/postgres"
DATABASE_URL= "postgresql://postgres:47139620Ll%40@db.yxijhawxonkmjrqbkahb.supabase.co:5432/postgres"
