# Created by Vercel CLI
API_KEY="AIzaSyB30Y2472b1F-968249-987654321"

DATABASE_URL="postgresql://neondb_owner:npg_MZYKu9lq3tOi@ep-weathered-base-a87nxz39-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

